In [1]:
from sklearn import tree
import pandas as pd
import os

df=pd.read_csv("Resources/Adults_Diabetes_NHANES_2011_2012.csv")

df.head()

,seqn,first,last,gender,age,race,education,marital,income,household_size,...,trigs,wbc,hgb,hct,platelets,s_cotinine,a1c,hdl,grip_strength,fev1_fvc_ratio
0,69220,Gwendolyn,Runolfsson,1,21,7,2.0,6.0,1.0,2,...,54.0,6.0,12.7,36.1,157.0,0.654,5.0,47.0,50.3,0.78
1,63030,Augustus,Farrell,0,21,1,2.0,6.0,3.0,4,...,83.0,6.9,15.1,44.4,226.0,0.221,5.2,40.0,90.1,0.84
2,64051,Aaron,Schmeler,0,21,2,3.0,5.0,4.0,3,...,256.0,8.2,14.4,41.3,266.0,0.011,5.1,38.0,72.7,0.83
3,65141,Bob,Bechtelar,0,21,1,2.0,5.0,4.0,4,...,57.0,6.6,14.7,43.0,206.0,16.300,5.1,55.0,86.6,0.83
4,64632,Hayden,Brekke,0,21,2,3.0,5.0,10.0,2,...,70.0,7.8,15.6,45.1,306.0,212.000,6.0,39.0,94.4,0.83

In [2]:
df1=df.drop(columns=['first', 'last','drinks_day', 'depression','fev1_fvc_ratio','seqn'])
#Remember to Add back SEQN for ETL

df1.head()

,gender,age,race,education,marital,income,household_size,insurance,gen_health,asthma,...,glob,trigs,wbc,hgb,hct,platelets,s_cotinine,a1c,hdl,grip_strength
0,1,21,7,2.0,6.0,1.0,2,1,3.0,2.0,...,2.9,54.0,6.0,12.7,36.1,157.0,0.654,5.0,47.0,50.3
1,0,21,1,2.0,6.0,3.0,4,2,3.0,1.0,...,2.8,83.0,6.9,15.1,44.4,226.0,0.221,5.2,40.0,90.1
2,0,21,2,3.0,5.0,4.0,3,1,3.0,2.0,...,3.0,256.0,8.2,14.4,41.3,266.0,0.011,5.1,38.0,72.7
3,0,21,1,2.0,5.0,4.0,4,1,4.0,2.0,...,2.6,57.0,6.6,14.7,43.0,206.0,16.300,5.1,55.0,86.6
4,0,21,2,3.0,5.0,10.0,2,1,2.0,2.0,...,2.9,70.0,7.8,15.6,45.1,306.0,212.000,6.0,39.0,94.4

In [3]:
len(df1)

5206

In [4]:
df2=df1.dropna()
len(df2)

3260

In [58]:
target = df2["diabetes"] 
target_names = [1,2,3]

In [59]:
data = df2.drop("diabetes", axis=1) 
feature_names = data.columns 
data.head()

,gender,age,race,education,marital,income,household_size,insurance,gen_health,asthma,...,trigs,wbc,hgb,hct,platelets,s_cotinine,a1c,hdl,grip_strength,Nulls
0,1,21,7,2.0,6.0,1.0,2,1,3.0,2.0,...,54.0,6.0,12.7,36.1,157.0,0.654,5.0,47.0,50.3,0
1,0,21,1,2.0,6.0,3.0,4,2,3.0,1.0,...,83.0,6.9,15.1,44.4,226.0,0.221,5.2,40.0,90.1,0
2,0,21,2,3.0,5.0,4.0,3,1,3.0,2.0,...,256.0,8.2,14.4,41.3,266.0,0.011,5.1,38.0,72.7,0
3,0,21,1,2.0,5.0,4.0,4,1,4.0,2.0,...,57.0,6.6,14.7,43.0,206.0,16.300,5.1,55.0,86.6,0
4,0,21,2,3.0,5.0,10.0,2,1,2.0,2.0,...,70.0,7.8,15.6,45.1,306.0,212.000,6.0,39.0,94.4,0

In [60]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42, shuffle=True)

In [61]:
clf = tree.DecisionTreeClassifier() 
clf = clf.fit(X_train, y_train) 
clf.score(X_test, y_test)

0.852760736196319

In [62]:
from sklearn.ensemble import RandomForestClassifier 
rf = RandomForestClassifier(n_estimators=75) 
rf = rf.fit(X_train, y_train) 
rf.score(X_test, y_test)

0.9177914110429448

In [63]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.20326447638164968, 'a1c'),
 (0.11810211372924645, 'glucose'),
 (0.03634267107220574, 'alb_cr_ratio'),
 (0.03004832954138007, 'waist_cm'),
 (0.023445069554655164, 'age'),
 (0.021694199300426268, 'cr'),
 (0.02041520607627416, 'platelets'),
 (0.019857477140492644, 'bmi'),
 (0.019722771563035927, 't_chol'),
 (0.019377934329331794, 'potassium'),
 (0.019017769048753987, 'height_cm'),
 (0.017778263114092058, 'alk_phos'),
 (0.017507776648566953, 'weight_kg'),
 (0.017401426601636526, 'grip_strength'),
 (0.017061371663319762, 'dia_bp'),
 (0.017045166563358357, 'trigs'),
 (0.016698618892826547, 'u_acid'),
 (0.016595263292912048, 'ldh'),
 (0.016309811508341893, 'sys_bp'),
 (0.015740451385622137, 'hdl'),
 (0.015645935833241933, 'cpk'),
 (0.015530828866440936, 'ca'),
 (0.0151943964672863, 'wbc'),
 (0.015020749092712012, 'sodium'),
 (0.014649551989189352, 'chloride'),
 (0.01428875847821817, 'ast'),
 (0.014211162600357966, 'bun'),
 (0.014131483239488152, 'hgb'),
 (0.0140144263235538, 'hct'),
 (0.013779138289264942, 'alt'),
 (0.013245591066778245, 'glob'),
 (0.013101191786050053, 't_protein'),
 (0.01279989044737483, 'gen_health'),
 (0.01186724354548343, 's_cotinine'),
 (0.010789291004415105, 'income'),
 (0.010515535126302593, 'iron'),
 (0.010354543872563052, 't_bilirubin'),
 (0.010354360770808946, 'phos'),
 (0.00944234704345143, 'alb'),
 (0.008706211168057634, 'education'),
 (0.008589861020583473, 'bicarb'),
 (0.008315979729437794, 'household_size'),
 (0.008031833496251722, 'hypertension'),
 (0.005960268682411727, 'race'),
 (0.005383126581876094, 'marital'),
 (0.003106103707486757, 'copd'),
 (0.0030541853238507974, 'chf'),
 (0.0029971825785157264, 'insurance'),
 (0.0029139910194775466, 'cad'),
 (0.002083387341933788, 'smoker'),
 (0.0019087283477685667, 'cancer'),
 (0.0018556911809402097, 'asthma'),
 (0.0018221636941494826, 'mi'),
 (0.0017386810014540213, 'gender'),
 (0.0011700118746953434, 'cva'),
 (0.0, 'Nulls')]

In [21]:
df2['diabetes'].value_counts()

2.0    2792
1.0     390
3.0      78
Name: diabetes, dtype: int64

In [22]:
df1['diabetes'].value_counts()

2.0    4415
1.0     675
3.0     112
Name: diabetes, dtype: int64

In [29]:
null_rows=df1.isnull().sum(axis=1).tolist()
null_row =[]
for row in null_rows: 
    if row > 5:
        null_row.append(row)
        
len(null_row)

460

In [45]:
null_df=pd.DataFrame(df1.isnull().sum(axis=1))
null_df

       0
0      0
1      0
2      0
3      0
4      0
...   ..
5201   0
5202  27
5203   2
5204   0
5205   1

[5206 rows x 1 columns]

In [48]:
null_df.rename(columns={0: "Nulls"}, errors="raise", inplace=True)

In [51]:
df_null=df1.join(null_df)
df_null.head()

,gender,age,race,education,marital,income,household_size,insurance,gen_health,asthma,...,trigs,wbc,hgb,hct,platelets,s_cotinine,a1c,hdl,grip_strength,Nulls
0,1,21,7,2.0,6.0,1.0,2,1,3.0,2.0,...,54.0,6.0,12.7,36.1,157.0,0.654,5.0,47.0,50.3,0
1,0,21,1,2.0,6.0,3.0,4,2,3.0,1.0,...,83.0,6.9,15.1,44.4,226.0,0.221,5.2,40.0,90.1,0
2,0,21,2,3.0,5.0,4.0,3,1,3.0,2.0,...,256.0,8.2,14.4,41.3,266.0,0.011,5.1,38.0,72.7,0
3,0,21,1,2.0,5.0,4.0,4,1,4.0,2.0,...,57.0,6.6,14.7,43.0,206.0,16.300,5.1,55.0,86.6,0
4,0,21,2,3.0,5.0,10.0,2,1,2.0,2.0,...,70.0,7.8,15.6,45.1,306.0,212.000,6.0,39.0,94.4,0

In [57]:
df_nulls=df_null.loc[df_null["Nulls"]< 6]

len(df_nulls)

4746

In [56]:
null_rows=df_nulls.isnull().sum(axis=1).tolist()
null_row =[]
for row in null_rows: 
    if row > 0:
        null_row.append(row)
        
len(null_row)

1486